{
  "name": "CancellationReason",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do motivo de cancelamento"
    },
    "classificacao": {
      "type": "string",
      "description": "Categoria/Classifica\u00e7\u00e3o do motivo",
      "enum": [
        "Baixa utiliza\u00e7\u00e3o",
        "Troca de fornecedor",
        "Problema no suporte",
        "Problema no produto",
        "Problema com equipamento",
        "Comercial e Atendimento",
        "Custo",
        "Encerramento da empresa",
        "Motivo n\u00e3o informado"
      ]
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o motivo est\u00e1 ativo"
    }
  },
  "required": [
    "nome",
    "classificacao"
  ]
}