{
  "name": "MigrationLog",
  "type": "object",
  "properties": {
    "data_referencia": {
      "type": "string",
      "format": "date",
      "description": "Data do lote de migra\u00e7\u00e3o (data_efetivacao)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "concluido"
      ],
      "default": "pendente",
      "description": "Status do lote"
    },
    "qtde_clientes": {
      "type": "number",
      "description": "Quantidade de clientes no lote"
    },
    "responsavel": {
      "type": "string",
      "description": "Usu\u00e1rio que marcou como conclu\u00eddo"
    },
    "observacao": {
      "type": "string"
    }
  },
  "required": [
    "data_referencia"
  ]
}